[pytest]
norecursedirs = tmp* venv* aux zarchive

python_classes = *Test
python_files = *_test.py
python_functions = *_test

filterwarnings =
    ignore:Using or importing the ABCs:DeprecationWarning
    ignore:`use_list_a_option` will default to `False`:DeprecationWarning
